language: ruby

before_script:
  - gem install awesome_bot

script:
  - awesome_bot README.md --allow-dupe --allow-redirect -w cloud9tech.com,nf6x.net

notifications:
  email:
    on_success: change
    on_failure: always
